* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.grid-contenedor {
   display: grid;
   grid-template-areas:
      "titulo titulo"
      "cambiaTexto carrusel"
      "tarjetas tarjetas"
      "ejercicio-1 ejercicio-2"
      "ejercicio-3 ejercicio-4"
      "ejercicio-5 ejercicio-6";
   gap: 10px;
   padding: 10px;
}

   
   

.titulo {
   grid-area: titulo;
   height: 75px;
   text-align: center;
   background-color: darkkhaki;
   padding: 15px;
   border-radius: 6px;
}

.subtitulo {
   text-align: center;
   margin-bottom: 20px;
}

.cambiaTexto {
   grid-area: cambiaTexto;
   height: 300px;
   padding: 10px;
   grid-auto-flow: column;
   border-radius: 6px;
   position: relative;
}

.parrafoCambiaTexto {
   margin-top: 30px;
   font-size: 12px;
}
.cambiarTextoGrande{
   font-size: 22px;
}
.botonCambiaTexto {
   position: absolute;
   bottom: 0px;
}

.carrusel {
   grid-area: carrusel;
   height: 300px;
   border-radius: 6px;
   grid-row: 2/3;
   grid-column: 2/3;
}
   
.btn{
   padding: 2px;
}   

.contenedorCarrusel {
   width: 93%;
   max-height: 300px;
   margin: auto;
   overflow: hidden;
   position: relative;
   border-radius: 16px;
}


.carruselBoton {
   position: absolute;
   width: 40px;
   height: 40px;
   background: rgba(255, 255, 255, 0.5);
   top: 50%;
   transform: translateY(-50%);
   font-size: 30px;
   font-weight: bold;
   font-family: monospace;
   border-radius: 50%;
   cursor: pointer;
}

.carruselBoton:hover {
   background: #fff;
}

.carruselBtnIzq {
   left: 10px;
   text-align: center;
}

.carruselBtnDer {
   right: 10px;
   text-align: center;
}

.carrusell {

   display: flex;
   width: 400%;
   height: 300px;
   margin-left: -200%;
}

.carruselImg {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.carruselSection {
   width: 100%;
}

.tarjetas {
   display: grid;
   grid-area: tarjetas;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   height: 500px;
   padding: 20px;
   border-radius: 6px;
   gap: 10px;
}
   
 


.subtituloTar {
   text-align: center;
   padding: 6px;
}

.TarjetaImagen {
   align-self: center;
   
}

.tarjetaUno {
   grid-template-columns: 1/2;
   align-content: center;
   justify-content: center;
   padding:10px;
}
.tarjetaUno:hover {
  margin-top: -5px;
 
}
.tarjetaDos {
   grid-template-columns: 2/3;
   padding:10px;
  }
  .tarjetaDos:hover {
   margin-top: -5px;
}
   
  
.tarjetaTres {
   grid-template-columns: 3/4;
   padding: 10px;
}
.tarjetaTres:hover {
   margin-top: -5px;
}
   
.tarjetaCuatro {
   grid-template-columns: 4/5;
   padding: 10px;
   
}
.tarjetaCuatro:hover {
   margin-top: -5px;
}
.tarjetaCinco {
   grid-template-columns: 5/6;
   padding: 10px;
}
.tarjetaCinco:hover {
   margin-top: -5px;
}
.tarjetaSeis {
   grid-template-columns: 6/7;
   padding: 10px;
}
.tarjetaSeis:hover {
   margin-top: -5px;
}








.contenedorTarjeta {
   width: 240px;
   height: 460px;
   padding: 10px;
   margin: auto;
   border-radius: 7px;
   box-shadow: 0 0 0 10px darkkhaki;
}

.imagenTar {
   width: 220px;
   object-fit: cover;
   border-radius: 6px;
   
}

.textOcultoUno {
   display: none;
}

.textOcultoDos {
   display: none;
}

.textOcultoTres {
   display: none;
}
.textOcultoCuatro {
   display: none;
}
.textOcultoCinco {
   display: none;
}
.textOcultoSeis {
   display: none;
}

.ejercicio-1 {
   grid-area: ejercicio-1;
   height: 300px;
   padding: 10px;
   grid-auto-flow: column;
   background-color: darkkhaki;
   border-radius: 6px;
   margin-top: 20px;
}

.ejercicio-2 {
   grid-area: ejercicio-2;
   display: grid;
   height: 300px;
   padding: 15px;
   background-color: darkkhaki;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   border-radius: 6px;
   margin-top: 20px;
}

.contenedorSubtituloEjeDos {
   grid-column: 1/4;
   height: 3px;
}

.contenedorMatriz {
   text-align: center;
}

.matrizUno,
.matrizDos {
   width: 30px;
   padding: 5px;

}



.contenedorParrafoEjeDos {
   height: 40px;
   grid-column: 1/3;
   margin-bottom: 15px;
}

.contenedorMatrizUno {
   grid-column: 1/2;
   grid-row: 3/4;
   justify-self: center;
   border: 2px solid;
   width: 100%;
   padding: 10px;
   border-radius: 7px;
   margin-right: 10px;


}

.desplegableBotonEjeDos {
   grid-column: 3/4;
   grid-row: 2/3;
   justify-self: center;

}

.contenedorMatrizDos {

   grid-row: 3/4;
   grid-column: 2/3;
   justify-content: center;
   border: 2px solid;
   width: 100%;
   padding: 10px;
   border-radius: 7px;
}

.operacionesMatrices {
   text-align: center;
}

.tituloArray {
   text-align: center;
}

.tituloMatriz {
   text-align: center;
}

.contenedorResultadoEjeDos {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   margin-left: 10px;
   width: 100%;
   border: 2px solid black;
   border-radius: 7px;
   padding:5px;
   gap: 10px;
   

}

.tituloResultadoDos {
   grid-column: 1/4;
   grid-row: 1/2;
   text-align: center;
   padding-top: 4px;
}

.contenedorResultadoArrayUnoUno {
   grid-row: 2/3;
   grid-column: 1/2;
   text-align: center;
   border: 1px solid;
   padding:7px
}

.contenedorResultadoArrayUnoDos {
   grid-row: 2/3;
   grid-column: 2/3;
   text-align: center;
   border: 1px solid;
   padding:7px;
}

.contenedorResultadoArrayUnoTres {
   grid-row: 2/3;
   grid-column: 3/4;
   text-align: center;
   border: 1px solid;
   padding:7px;
}

.contenedorResultadoArrayDosUno {
   grid-row: 3/4;
   grid-column: 1/2;
   text-align: center;
   border: 1px solid;
   padding:7px;
}
.contenedorResultadoArrayDosDos {
   grid-row: 3/4;
   grid-column: 2/3;
   text-align: center;
   border: 1px solid;
   padding:7px;
}
.contenedorResultadoArrayDosTres {
   grid-row: 3/4;
   grid-column: 3/4;
   text-align: center;
   border: 1px solid;
   padding:7px;
}
.contenedorResultadoArrayTresUno {
   grid-row: 4/5;
   grid-column: 1/2;
   text-align: center;
   border: 1px solid;
   padding:7px;
}
.contenedorResultadoArrayTresDos {
   grid-row: 4/5;
   grid-column: 2/3;
   text-align: center;
   border: 1px solid;
   padding:7px;
}
.contenedorResultadoArrayTresTres {
   grid-row: 4/5;
   grid-column: 3/4;
   text-align: center;
   border: 1px solid;
   padding:7px;
}


.ejercicio-3 {
   grid-area: ejercicio-3;
   height: 265px;
   padding: 10px;
   background-color: darkkhaki;
   border-radius: 6px;
}
.rango{
   width: 30px;
   height: 30px;
   padding: 2px;
   margin:3px;
}
.ejercicio-4 {
   grid-area: ejercicio-4;
   height: 265px;
   padding: 10px;
   grid-auto-flow: column;
   background-color: darkkhaki;
   border-radius: 6px;
}
.resultado {
   margin-top: 35px;
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}
.ejercicio-5 {
   grid-area: ejercicio-5;
   height: 265px;
   padding: 10px;
   grid-auto-flow: column;
   background-color: darkkhaki;
   border-radius: 6px;
}
.ejercicio-6 {
   grid-area: ejercicio-6;
   height: 265px;
   padding: 10px;
   background-color: darkkhaki;
   border-radius: 6px;
}
.campoTexto{
   margin: 10px;
   
}
.entrada{
   height: 23px;
   padding:3px;
   text-align: center;
}
.posFin{
   margin-left: 14px;
}
   



